<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b515e8-5af9-4683-b60e-81f00ad6a31e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WCF/DataServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataServer.wsdl" MetadataType="Wsdl" ID="7c8fdd59-4eb9-45fb-9ede-6523b430957a" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataServer1.wsdl" MetadataType="Wsdl" ID="706df9c6-3c9e-474d-b484-064e7f298f29" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?wsdl" />
    <MetadataFile FileName="DataServer.xsd" MetadataType="Schema" ID="ecb13625-9f77-4ff9-8688-0fe4d6361437" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataServer1.xsd" MetadataType="Schema" ID="cac6e8fa-2a57-47f9-bf42-af7cb54492ef" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataServer.disco" MetadataType="Disco" ID="831adee7-3c64-4329-9d0b-d57bacaa3a53" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>