<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ce88a87-6279-4357-8462-afaa021203a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WCF/DataServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataServer2.wsdl" MetadataType="Wsdl" ID="ad7167ff-8f52-4cde-a055-a09d99fb989f" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataServer21.wsdl" MetadataType="Wsdl" ID="a6c7d48b-9861-45a6-97c4-6a374f89dd28" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?wsdl" />
    <MetadataFile FileName="DataServer2.xsd" MetadataType="Schema" ID="4c18396b-100a-4a93-880a-8cee9cc8969f" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataServer21.xsd" MetadataType="Schema" ID="522b6f9c-ecf4-4031-b079-8335ab0ffd73" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataServer1.disco" MetadataType="Disco" ID="57d17ac0-935b-4489-a338-977e62227b07" SourceId="1" SourceUrl="http://localhost:8081/WCF/DataServer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>